# backroomsbounded

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question---support.md
config/fabric/: indigo-renderer.properties
src/main/java/net/dalerd/backroomsbounded/: BackroomsBounded.java  BackroomsBoundedClient.java  BackroomsBoundedDataGenerator.java
src/main/java/net/dalerd/backroomsbounded/advancement/: AdvancementManager.java  (+2 more)
src/main/resources/: backroomsbounded.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/backroomsbounded/: sounds.json
src/main/resources/assets/backroomsbounded/animations/: bacterium.animation.json
src/main/resources/assets/backroomsbounded/blockstates/: backboard_block.json  bacteria_shroom_horizontal.json  bacteria_shroom_vertical.json  bacteria_vine.json  glitch_block.json  locker.json  mold_infected_torn_wallpaper_block.json  mold_infected_wallpaper_block.json  moldy_torn_wallpaper_block.json  moldy_wallpaper_block.json  sponge_wallpaper_block.json  stained_torn_wallpaper_block.json  stained_wallpaper_block.json  torn_wallpaper_block.json  wallpaper_block.json  water_cooler.json  wet_torn_wallpaper_block.json  wet_wallpaper_block.json
src/main/resources/assets/backroomsbounded/lang/: en_us.json
src/main/resources/data/backroomsbounded/advancements/: deep_office_explorer.json  enter_office.json  escape_backrooms.json  failed_escape.json  find_mimic.json  find_water_cooler.json  first_bacterium_encounter.json  panic_attack.json  root.json  survive_bacterium_grab.json  trigger_bacteria_shroom.json
src/main/resources/data/backroomsbounded/dimension/: backrooms.json
src/main/resources/data/backroomsbounded/dimension_type/: backrooms_type.json
src/main/resources/data/loot_tables/block/: locker.json
(+141 files in other folders)
