org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
loom_version=1.7-SNAPSHOT

mod_version=1.0.0-beta2
maven_group=net.dalerd.backroomsbounded
archives_base_name=backroomsbounded

fabric_api_version=0.102.0+1.21.1